#guides
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  @include background-image(radial-gradient(center center, #333 0%, #1a1a1a 100%))  
  .intro
    position: absolute
    top: 50%
    left: 0
    max-width: 400px
    padding: 10px
    background: #000
    color: #fff
    p
      font-size: 14px
    @include opacity(0.7)
    .icon-laptop
      margin: 10px 0
  .logo
    position: absolute
    top: 50%
    left: 50%
    margin: -110px 0 0 -134px
  h2
    position: absolute
    right: 50px
    text-align: right
    bottom: 200px
    color: #fff
  svg
    display: block
    margin: 0 auto

#main
  position: relative
  background: #fff
  box-shadow: 0 0 10px #ddd
  padding: 50px
  > header
    margin: 0px -75px 60px -75px
    height: 370px
    overflow: hidden
    background-repeat: no-repeat
    background-image: image-url("header0.jpg") 
    border-right: 6px solid #2b2b2b
    &.brand1
      background-image: image-url("header1.jpg")
      border-color: $brand1
    &.brand2
      background-image: image-url("header2.jpg") 
      border-color: $brand2
    &.brand3
      background-image: image-url("header3.jpg") 
      border-color: $brand3
    .headline
      padding-top: 80px
      .map
        h3
          width: 226px
          height: 221px
          margin: -15px 0 20px 44px
          padding: 65px 42px
          line-height: 1.1em
          text-align: center
          background: image-url("ohio.png") no-repeat
          &:hover
            color: $brand3
        h4
          &:hover
            color: #000
      h1
        padding-left: 45px
      h4
        text-align: center
      &.brandBase h1, h4
        color: #fff
    .intro
      padding: 30px 55px
    address
      font-style: normal
      .item
        margin-bottom: 25px
      h3
        margin: 0
      p
        font-size: 1.25em
        margin: 0
      a
        color: $brand3
        font-size: 1.5em
        font-weight: bold
        &:hover
          color: darken($brand3, 30%)
    .social
      margin-top: 15px
      a
        color: #fff
        padding: 8px 14px
        display: block
        float: left
        margin-right: 10px
        background: #000
        border: 2px solid
        @include brandColors(border-color)
        &:hover
          @include brandColors(color, 20%)

section.row .row
  margin-bottom: 60px

h2.title
  text-align: center
  border-top: 2px solid $headerFontColor
  border-bottom: 2px solid $headerFontColor
  margin: 0 100px 60px 100px
  padding: 20px 0 15px 0
  &:before, &:after
    @include icon-sprite(diamond-grey)
    content: ""
    display: inline-block
    margin: 0 15px
  &.brand1:before, &.brand1:after
    @include icon-sprite(diamond-blue)
  &.brand2:before, &.brand2:after
    @include icon-sprite(diamond-yellow)
  &.brand3:before, &.brand3:after
    @include icon-sprite(diamond-red)

.row.expertise
  margin-bottom: 60px
  p
    margin-bottom: 40px
  .verticalWrap
    min-height: 200px

.iconTile
  text-align: center
  margin-bottom: 50px
  i
    clear: both
    margin-bottom: 15px
  strong
    font-size: 20px
    display: inline-block
    width: 100%

hr.divider
  border: 1px solid #c1c1c1
  margin: 30px 20%
  text-align: center
  &:before
    @include icon-sprite(diamond-grey)
    content: ""
    display: inline-block
    margin: -12px 15px 0 15px
  &.narrow
    margin-right: 10%
    margin-left: 10%

.flex-video
  margin-bottom: 30px

.contact .button
  margin-top: 70px

ul.photos li
  height: 170px
  width: 126px
  list-style: none
  float: left
  margin: 0 20px 20px 0
  position: relative
  .photo
    overflow: hidden
    position: relative
    .overlay
      position: absolute
      width: 100%
      height: 100%
      top: 100%
      background: $brand1
      @include opacity(0.7)
      @include transition-property(top)
      @include transition-duration(0.5s)
  &:hover .overlay
    top: 0

  h3
    text-align: center
    font-size: 18px
    margin: 0

.skillList
  li
    list-style: none
    font-size: 19px
    padding: 2px 10px
    @include border-radius(5px)
    float: left
    clear: both
    &:hover
      background: $brand1
      color: #fff

.slideshow
  h3
    margin: 0
    background: #000
    color: #fff
    text-align: center
    line-height: 2em
  .timer
    display: none

.sidebar
  h5
    @include brandColors(background)
    margin: 0
    padding: 10px 0
    text-align: center
  .content
    padding: 20px
    background: #f4f4f4