@media only screen and (max-width: 768px)
  .row .row .row
    margin: 0 -10px

  #nav
    background: #000
    text-align: center
    .mobile
      display: block
    .brand
      float: none
      height: $topBarHeightMobile
      text-align: center
      .logo
        float: none
        width: 40px
        vertical-align: top
        margin-top: 6px
      .name
        display: none
    ul.links > li a
      text-align: left
      height: 62px
      line-height: 62px
      border-top: none
      border-bottom: 2px solid #fff
      font-weight: lighter
      font-size: 24px

  #guides
    .intro
      max-width: 100%
      position: relative
      margin-top: 60px
      padding: 20px
      .lead
        text-align: left
        margin-bottom: 0

    .logo
      display: none
    h2
      display: none

  .sidebar
    margin-bottom: 40px
  
  .iconTile, .iconTile.last
    margin-bottom: 20px

  #slideshow
    h3
      font-size: 21px

  p
    font-size: 16px
    &.lead
      font-size: 19px
  hr.divider
    margin-bottom: 40px
  h2.title
    margin-right: 0
    margin-left: 0
    margin-bottom: 30px
    font-size: 24px
    &:before, &:after
      margin: 0 10px
    &.brand1
      &:before, &:after
        @include icon-sprite(diamond-small-blue)
    &.brand2
      &:before, &:after
        @include icon-sprite(diamond-small-yellow)
    &.brand3
      &:before, &:after
        @include icon-sprite(diamond-small-red)
  
  #main 
    padding: 75px 25px
    > header
      display: none

  .clientsList li
    display: block
    width: 100%
    text-align: center
    height: 100%
    margin-bottom: 25px